{
  "name": "stormcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.6.0",
    "express": "^4.18.1",
    "mathjs": "^10.5.1",
    "moment": "^2.29.3",
    "ms": "^2.1.3",
    "nukleon": "^0.0.2",
    "request-promise": "^4.2.6",
    "wio.db": "^4.0.22",
    "yt-channel-info": "^3.0.3"
  }
}
